<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>컬러테마찾기</title>
    <style>
      body {
        background-color: #fcf7f0;
        display: flex;
      }
      .abc {
        width: 300px;
        height: 700px;
        background-color: #a2d5f2;
      }
      .abc2 {
        width: 300px;
        height: 700px;
        background-color: #ffc93c;
      }
      .abc3 {
        width: 300px;
        height: 700px;
        background-color: #07689f;
      }
      .abc4 {
        width: 300px;
        height: 700px;
        background-color: tomato;
      }
      .abc5 {
        width: 300px;
        height: 700px;
        background-color: #faeddb;
      }
    </style>
  </head>
  <body>
    <div class="abc"></div>
    <div class="abc2"></div>
    <div class="abc3"></div>
    <div class="abc4"></div>
    <div class="abc5"></div>
  </body>
</html>
