<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>

    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {  margin: 0;  padding: 0;  border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {  display: block;}body {  line-height: 1;}ol,ul {  list-style: none;}blockquote,q {  quotes: none;}blockquote:before,blockquote:after,q:before,q:after {  content: "";  content: none;}table {  border-collapse: collapse;  border-spacing: 0;}a{  text-decoration: none;  color: #000000;}
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background-repeat: no-repeat;
        width: 100%;
        font-family: "Jeju Gothic", sans-serif;
        font-size: 16px;
      }

      input:focus {
        outline: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: -100px;
      }

      .container-title {
        margin: 30px;
      }

      .container-title > img {
        width: 240px;
        height: 40px;
      }

      .container-body {
        text-align: center;
      }

      form {
        border: 1px solid transparent;
        border-radius: 10px;
        background-image: linear-gradient(#fff, #fff),
          linear-gradient(to bottom, #8cc841, #29aeec 50%);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        padding: 10px;
        box-shadow: 0 15px 10px -7px #eee;
      }
      
      .result-find-pw{
        margin : 40px 30px 0; text-align: left;
      }

      #memberName,
      #memberTel,
      #memberEmail {
        padding: 10px 30px;
        width: 360px;
        border: 1px solid #ccc;
        border-radius: 20px;
        margin: 20px 20px 0;
        letter-spacing: 1 px;
        font-size: 16px;
      }

      .check-btn {
        border: 1px solid transparent;
        border-radius: 30px;
        background-image: linear-gradient(#fff, #fff),
          linear-gradient(to bottom, #8cc841, #29aeec 50%);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        padding: 10px;
        width: 422px;
        margin: 40px 0;
        font-size: 16px;
        font-family: "Jeju Gothic", sans-serif;
        cursor: pointer;
      }

      .form-wrap > li:last-child > a {
        font-size: 13px;
        color: #aaa;
        padding: 0 13px;
        border-right: 1px solid #aaaaaa;
      }

      .form-wrap > li:last-child > a:last-child {
        border: none;
      }

      input.fieldError {
        border: 1px solid red;
      }
      .globalError,
      p.fieldError {
        color: red;
        font-size: 0.8em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-title">
        <img src="../img/logo/logo-color.png" />
      </div>

      <!-- 글로벌 오류 case1) form태그 밖에 있을 때 -->
      <div class="container-body">

        <form action="" th:action method="post" th:object="${findEmailAndPasswdForm}">
          <ul class="form-wrap">
            <li>
              <label for="memberName"></label>
              <input
                type="text"
                name="memberName"
                id="memberName"
                th:field="*{memberName}"
                th:errorclass="fieldError"
                placeholder="이름"
              />
            </li>
            <li th:if="${#fields.hasErrors('memberName')}">
              <p th:errors="*{memberName}" th:errorclass="fieldError"></p>
            </li>
            <li>
              <label for="memberTel"></label>
              <input
                type="text"
                name="memberTel"
                id="memberTel"
                th:field="*{memberTel}"
                th:errorclass="fieldError"
                placeholder="전화번호"
              />
            </li>
            <li th:if="${#fields.hasErrors('memberTel')}">
              <p th:errors="*{memberTel}" th:errorclass="fieldError"></p>
            </li>
            <li>
              <label for="memberEmail"></label>
              <input
                type="text"
                name="memberEmail"
                id="memberEmail"
                th:field="*{memberEmail}"
                th:errorclass="fieldError"
                placeholder="이메일"
              />
            </li>
            <li th:if="${#fields.hasErrors('memberEmail')}">
              <p th:errors="*{memberEmail}" th:errorclass="fieldError"></p>
            </li>
            <li>
              <div class="result-find-pw"><span >비밀번호 : </span></div>
            </li>
            <li>
              <!--      <button type="submit" th:text="#{btn.login}">로그인</button>-->
              <button type="submit" class="check-btn">비밀번호 찾기</button>
            </li>
            
            <li>
              <a href="#" class="find-id" th:href="@{/members/findEmail}">아이디찾기</a>
              <a href="#" class="sign-up" th:href="@{/login}">로그인</a>
            </li>
          </ul>
        </form>
      </div>
    </div>

  </body>
</html>
